Modificacion de interfaces de red -> /etc/network/interfaces

cp -V(V:da una respuesta de salida) (elemento a copiar) (directorio) //copiar
mv -V(V:da una respuesta de salida) (elemento a copiar) (directorio) //mover o
cp -V(V:da una respuesta de salida) (elemento original) (nombre del nuevo elemento) //cambiar nombre
cat (nombre del archivo) //Muestra los contenidos del archivo
nano (nombre del archivo) //Editor de texto
less (nombre del archivo) //Muestra los contenidos del archivo en una area de trabajo diferente dentro de la terminal 
grep (lo que se quiere sacar del archivo) //Saca algo en particular por medio
(comando) | (comando) //lo que salio de este comando, "pipe it" al comando siguiente
echo (lo que quieres imprimir) > (nombre de archivo de destino) //imprime algo a la terminal
touch (nombre del archivo) //Crea un archivo
mkdir (nombre del directorio o carpeta) //Crea una carpeta o directorio
chown (nombre del usuario:grupo del usuario) (nombre del archivo) //Cambio el dueño del archivo
chmod ((+r, +w, +x, -w, -r, -x, 777(todos los permisos))) //Cambia permisos de archivos
man (comando) //manual del comando


////////////////////////////////////////////////////
Proxychains -> /etc/proxychains.conf ~ dns leaks
////////////////////////////////////////////////////
service tor (start, stop, restart)
proxychains (nombre del navegador) (buscador)

////////////////////////////////////////////////////
resolve dns leaks problems on vpn -> /etc/resolve.conf
////////////////////////////////////////////////////