WinMetadata\Windows.winmd
Assets\Antena.png
Assets\balance.png
Assets\Canalizacion_Interna_Psicologia.png
Assets\Cerdito.png
Assets\Envio_Anexos.png
Assets\Firma_Recibidos_Constancias.png
Assets\LockScreenLogo.scale-200.png
Assets\Monedas.png
Assets\Nombramiento_de_Docente_Tutor.png
Assets\Nombramiento_Tutores.png
Assets\Polygon.png
Assets\Prevencion_Baja_Ausentismo.png
Assets\Recibido_Constancias_Credito.png
Assets\Social.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Tutorados_Credito_Complementario.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Editor.xbf
GruposItemControl.xbf
MainPage.xbf
Pagina_Configuracion.xbf
Pagina_Consultas.xbf
Pagina_Formatos.xbf
Pagina_Grupos.xbf
SimplePdfViewerControl.xbf
Sistema Gestor de Tutorias.xr.xml
Formatos\1.pdf
Formatos\2.docx
Formatos\2.pdf
Formatos\3.docx
Formatos\3.pdf
Properties\Default.rd.xml
