WinMetadata\Windows.winmd
Assets\Add.png
Assets\Antena.png
Assets\BadgeLogo.scale-100.png
Assets\BadgeLogo.scale-125.png
Assets\BadgeLogo.scale-150.png
Assets\BadgeLogo.scale-200.png
Assets\BadgeLogo.scale-400.png
Assets\balance.png
Assets\Canalizacion_Interna_Psicologia.png
Assets\Cerdito.png
Assets\Envio_Anexos.png
Assets\Firma_Recibidos_Constancias.png
Assets\LockScreenLogo.scale-200.png
Assets\Monedas.png
Assets\Nombramiento_de_Docente_Tutor.png
Assets\Nombramiento_Tutores.png
Assets\Polygon.png
Assets\Prevencion_Baja_Ausentismo.png
Assets\Recibido_Constancias_Credito.png
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-125.png
Assets\SmallTile.scale-150.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\Social.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-32.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-32.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-125.png
Assets\StoreLogo.scale-150.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Tutorados_Credito_Complementario.png
Assets\Usuario.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Editor.xbf
GruposItemControl.xbf
MainPage.xbf
Pagina_Configuracion.xbf
Pagina_Consultas.xbf
Pagina_Formatos.xbf
Pagina_Grupos.xbf
Pagina_Profesores.xbf
Pagina_Tutores.xbf
ProfesoresItemControl.xbf
SimplePdfViewerControl.xbf
Sistema Gestor de Tutorias.xr.xml
TutoresItemControl.xbf
Formatos\1.docx
Formatos\1.pdf
Formatos\2.docx
Formatos\2.pdf
Formatos\3.docx
Formatos\3.pdf
Formatos\6.docx
Formatos\6.pdf
Formatos\7.docx
Formatos\7.pdf
Properties\Default.rd.xml
