C:\Users\smadr\.nuget\packages\colorcode.uwp\2.0.6\lib\uap10.0\ColorCode.UWP.pri
C:\Users\smadr\.nuget\packages\microsoft.toolkit.uwp.ui.animations\7.0.0-preview1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Animations.pri
C:\Users\smadr\.nuget\packages\microsoft.toolkit.uwp.ui.controls.datagrid\7.0.0-preview1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.pri
C:\Users\smadr\.nuget\packages\microsoft.toolkit.uwp.ui.controls\7.0.0-preview1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls.pri
C:\Users\smadr\.nuget\packages\microsoft.toolkit.uwp.ui\7.0.0-preview1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.pri
C:\Users\smadr\.nuget\packages\microsoft.toolkit.uwp\7.0.0-preview1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.pri
C:\Users\smadr\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\1.1.0\lib\uap10.0\Microsoft.Xaml.Interactions.pri
C:\Users\smadr\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\1.1.0\lib\uap10.0\Microsoft.Xaml.Interactivity.pri
C:\Users\smadr\.nuget\packages\syncfusion.docio.uwp\18.1.0.45\lib\uap10.0\Syncfusion.DocIO.UWP.pri
C:\Users\smadr\.nuget\packages\syncfusion.officechart.uwp\18.1.0.45\lib\uap10.0\Syncfusion.OfficeChart.UWP.pri
